{
  "name": "@gadicc/watchbound-workspace",
  "version": "0.0.0-development",
  "private": true,
  "description": "Private workspace for the Watchbound resource-aware Linux directory watcher",
  "author": "Gadi Cohen <dragon@wastelands.net>",
  "homepage": "https://github.com/gadicc/watchbound#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gadicc/watchbound.git"
  },
  "bugs": {
    "url": "https://github.com/gadicc/watchbound/issues"
  },
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@10.33.2",
  "workspaces": [
    "js",
    "node"
  ],
  "engines": {
    "node": ">=18.15.0"
  },
  "scripts": {
    "build": "cargo build --workspace",
    "build:node": "node scripts/build-node.mjs",
    "check": "pnpm check:source-version && cargo fmt --all --check && cargo clippy --workspace --all-targets -- -D warnings && node scripts/check-js.mjs && pnpm typecheck",
    "check:source-version": "node scripts/check-source-version.mjs",
    "check:reproducible": "node scripts/check-reproducible-build.mjs",
    "check:registry-packages": "node scripts/check-registry-packages.mjs",
    "package:prepare": "node scripts/prepare-packages.mjs",
    "package:check": "node scripts/check-packages.mjs",
    "release:qualify": "node scripts/release-qualification.mjs",
    "release": "semantic-release",
    "test:packages": "pnpm package:prepare && pnpm package:check",
    "typecheck": "tsc -p js/test/types/tsconfig.json",
    "test": "cargo test --workspace && pnpm --dir node test && node --test js/test/*.test.js benches/test/*.test.mjs",
    "test:baseline": "node scripts/run-local-baseline.mjs",
    "test:soak": "node scripts/maintenance-soak.mjs",
    "test:reconciliation-stress": "node benches/conformance.mjs --adapter watchbound --scenario reconciliation --runs 5 --burst-count 100 --strict",
    "test:root-recovery-stress": "node benches/conformance.mjs --adapter watchbound --scenario root-replacement-recovery --runs 3 --strict",
    "test:overflow-reconciliation": "node benches/conformance.mjs --adapter watchbound --scenario overflow-reconciliation --allow-forced-overflow --strict --pretty",
    "test:automatic-overflow-reconciliation": "node benches/conformance.mjs --adapter watchbound --scenario automatic-overflow-reconciliation --allow-forced-overflow --strict --pretty",
    "conformance": "node benches/conformance.mjs",
    "benchmark": "node --expose-gc benches/benchmark.mjs"
  },
  "devDependencies": {
    "@electron/asar": "4.3.0",
    "@napi-rs/cli": "3.8.6",
    "@parcel/watcher": "2.5.6",
    "conventional-changelog-conventionalcommits": "10.4.0",
    "semantic-release": "25.0.9",
    "typescript": "7.0.2"
  }
}
