{
  "name": "@gadicc/watchbound-workspace",
  "version": "0.0.0",
  "private": true,
  "description": "Private workspace for the Watchbound resource-aware Linux directory watcher",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@10.33.2",
  "engines": {
    "node": ">=24.18.0 <25"
  },
  "scripts": {
    "build": "cargo build --workspace",
    "build:node": "node scripts/build-node.mjs",
    "check": "cargo fmt --all --check && cargo clippy --workspace --all-targets -- -D warnings && node scripts/check-js.mjs && pnpm typecheck",
    "typecheck": "tsc -p js/test/types/tsconfig.json",
    "test": "cargo test --workspace && pnpm --dir node test && node --test js/test/*.test.js benches/test/*.test.mjs",
    "test:soak": "node scripts/maintenance-soak.mjs",
    "test:reconciliation-stress": "node benches/conformance.mjs --adapter watchbound --scenario reconciliation --runs 5 --burst-count 100 --strict",
    "test:root-recovery-stress": "node benches/conformance.mjs --adapter watchbound --scenario root-replacement-recovery --runs 3 --strict",
    "test:overflow-reconciliation": "node benches/conformance.mjs --adapter watchbound --scenario overflow-reconciliation --allow-forced-overflow --strict --pretty",
    "test:automatic-overflow-reconciliation": "node benches/conformance.mjs --adapter watchbound --scenario automatic-overflow-reconciliation --allow-forced-overflow --strict --pretty",
    "conformance": "node benches/conformance.mjs",
    "benchmark": "node --expose-gc benches/benchmark.mjs"
  },
  "devDependencies": {
    "@napi-rs/cli": "3.7.3",
    "@parcel/watcher": "2.5.6",
    "typescript": "6.0.3"
  }
}
